{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'a1\'bf\'b5\'d7\'c9\'d1\'af
\f0 -
\f1 \'c3\'fb\'d2\'bd\'d7\'c9\'d1\'af\'a3\'ac\'d3\'d2\'c9\'cf\'bd\'c7\'b6\'a8\'ce\'bb\'a3\'ac\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'b6\'a8\'ce\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3
\f0 \'97\'97\'97\'97
\f1 \'d4\'dd\'ca\'b1\'b2\'bb\'d7\'f6\
2.\'d2\'bd\'c9\'fa\'d6\'f7\'d2\'b3\'a3\'ba\'c7\'d0\'bb\'bb\'b5\'bd\'ce\'c4\'d5\'c2\'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'b4\'ed\'c2\'d2\'a3\'a8\'bb\'aa\'ce\'aa\'c8\'d9\'d2\'ab3C/4.2.2\'a3\'a9\'a3\'ad\'a3\'ad\'b2\'bb\'b4\'a6\'c0\'ed\
3\'c3\'fb\'d2\'bd\'d7\'c9\'d1\'af\'a3\'ba\'d2\'b3\'c3\'e6\'cf\'c2\'b7\'bd\'b2\'bb\'cf\'d4\'ca\'be\'a1\'ae\'d6\'b0\'b3\'c6\'c5\'c5\'d0\'f2\'a1\'af\'b0\'b4\'c5\'a5\'a3\'a8oppo R2007\'a3\'a9\'a3\'ad\'a3\'ad\'b2\'bb\'b4\'a6\'c0\'ed\
4\'d4\'a4\'d4\'bc\'bc\'c7\'c2\'bc\'d6\'d0\'b2\'bb\'cf\'d4\'ca\'be\'bc\'b2\'b2\'a1\'c3\'fb\'b3\'c6\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'c3\'e8\'ca\'f6\'cf\'ea\'c7\'e9\'a3\'ad\'a3\'ad\'c9\'e8\'bc\'c6\'c8\'e7\'b4\'cb\
5\'b6\'a9\'b5\'a5\'cc\'ee\'d0\'b4\'cd\'ea\'ba\'f3\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'b7\'c8\'cf\'d6\'a7\'b8\'b6\'a1\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'a3\'ac\'b2\'bb\'c4\'dc\'d1\'a1\'d4\'f1\'c0\'d6\'b1\'d2/\'d3\'c5\'bb\'dd\'c8\'af/\'bb\'fd\'b7\'d6\'a3\'ad\'a3\'ad\'b2\'bb\'d7\'f6\
6.\'d7\'a2\'cf\'fa\'b9\'a6\'c4\'dc\'a3\'ad\'a3\'ad\'cf\'c8\'b2\'bb\'d7\'f6}